insert into user(id, USERNAME ,FIRST_NAME ,LAST_NAME ,CONTACT_NO ,EMAIL ,CITY ,PASSWORD ) values('1','davidred','David','Red','7401213145','rdavidr001@gamil.com','pune','David123');
insert into user(id, USERNAME ,FIRST_NAME ,LAST_NAME ,CONTACT_NO ,EMAIL ,CITY ,PASSWORD ) values('2','davidred1','David1','Red','7401213146','rdavidr002@gamil.com','Mumbai','David123');
insert into user(id, USERNAME ,FIRST_NAME ,LAST_NAME ,CONTACT_NO ,EMAIL ,CITY ,PASSWORD ) values('3','davidred2','David2','Red','7401213147','rdavidr003@gamil.com','Ahmedabad','David123');
insert into user(id, USERNAME ,FIRST_NAME ,LAST_NAME ,CONTACT_NO ,EMAIL ,CITY ,PASSWORD ) values('4','davidred3','David3','Red','7401213148','rdavidr004@gamil.com','Culcutta','David123');
insert into user(id, USERNAME ,FIRST_NAME ,LAST_NAME ,CONTACT_NO ,EMAIL ,CITY ,PASSWORD ) values('5','davidred4','David4','Red','7401213149','rdavidr005@gamil.com','Banglore','David123');